<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
  padding-bottom: 500px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.forgotpassword {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="" method="POST">
  <div class="container">
    <h1 style="text-align: center">Change Password  </h1>
    <p>Please fill in this form Change Password.</p>
    <hr>

    <!-- <label for="user_name"><b>User Name</b></label>
    <input type="text" placeholder="User Name" name="user-name" id="user-name" required> -->

     <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email_id" id="email" required> 

    <label for="oldpsw"><b>Old Password</b></label>
    <input type="password" placeholder="Enter Old Password" name="old_password" id="oldpsw" required>

    <label for="newpsw"><b>New Password</b></label>
    <input type="password" placeholder="Enter New Password" name="new_password" id="newpsw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="repeat_password" id="psw-repeat" required>

    <!-- <label for="mo_no"><b>Mobile Number</b></label>
    <input type="tel" placeholder="Enter Mobile Number" name="mo_no" id="mo_no" required> -->
    
    <hr>
    
    <button type="submit" class="registerbtn">Submit </button>
    <!-- <p>Forgot <a href="login.html">Password</a>.</p> -->
  </div>
  
</form>

</body>
</html>


